*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
}
#App{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 390px;
}
#header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 14%;
}
#main{
    overflow: auto;
}
#main::-webkit-scrollbar {
    width: 4px;
}
#main::-webkit-scrollbar-track {
    background-color: #68686813;
}
#main::-webkit-scrollbar-thumb {
    background-color: #9e9e9e49;
    border-radius: 5px;
}
#main::-webkit-scrollbar-thumb:hover {
    background-color: #5555554d;
}
#main, #about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 70%;
    width: 100%;
}
#create{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 70%;
    width: 100%;
}
#footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 20%;
}
.nav{
    font-weight: bold;
    letter-spacing: 2px;
    color: #222222;
    background-color: transparent;
    border: 0;
}
.nav:hover{
    color: #505050;
}

.card{
    width: 80%;
    margin: 10px 0px 0px 0px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(17px);
    -webkit-backdrop-filter: blur(17px);
}